[robot type]
bot_type = grsim_vbots


[pid controller constants]
; for no-slowdown mode, pid const is multiplied by NS_PID_AMP
ns_pid_amp = 2.5        

;Translational PID consts
pid_td_kp = 0.20
pid_td_ki = 0.00
pid_td_kd = 0.00

;Rotational PID consts
pid_rd_kp = 0.50
pid_rd_ki = 0.00
pid_rd_kd = 0.00

;Correction magnitude to reduce the curve effect due to simutaneous translational and rotational motion 
pid_tdrd_corr = 1.0
pid_tvrd_corr = 1.0
pid_tdrv_corr = 1.0
pid_tvrv_corr = 1.0